# CRM-Docker

./: Caddyfile  docker-compose.yml
crm-auto-escola-back/ExemploBackendDotNet/CRM.API/: CRM.API.csproj  Program.cs  appsettings.json
crm-auto-escola-back/ExemploBackendDotNet/CRM.API/Controllers/: AgendamentoController.cs  CondicaoVendaController.cs  SedeController.cs  ServicoController.cs  UsuarioController.cs  VendaController.cs  WhatsappConversaController.cs  WhatsappMensagemController.cs
crm-auto-escola-back/ExemploBackendDotNet/CRM.API/Middleware/: ExceptionHandlingMiddleware.cs
crm-auto-escola-back/ExemploBackendDotNet/CRM.Service/: CRM.Service.csproj
crm-auto-escola-back/ExemploBackendDotNet/CRM.Service/Commands/: AdicionarAoGrupoWhatsCommand.cs  CriarAgendamentoCommand.cs  CriarCondicaoVendaCommand.cs  CriarGrupoWhatsCommand.cs  CriarSedeCommand.cs  CriarServicoCommand.cs  CriarVendaCommand.cs  EditarUsuarioCommand.cs  EditarVendaCommand.cs  ExcluirGrupoWhatsCommand.cs  ExcluirVendaWhatsappCommand.cs  RegistrarMensagemWhatsappCommand.cs  RemoverConversasGrupoWhatsCommand.cs  SignUpCommand.cs  TransferirVendasCommand.cs  VincularConversasNumeroCommand.cs  VincularVendaWhatsCommand.cs
crm-auto-escola-back/ExemploBackendDotNet/CRM.Service/Config/: BasePaginatedRequest.cs
crm-auto-escola-back/ExemploBackendDotNet/CRM.Service/Exceptions/: ApiException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
crm-auto-escola-back/ExemploBackendDotNet/CRM.Service/Handlers/: AdicionarAoGrupoWhatsCommandHandler.cs  BuscarAgendamentosQueryHandler.cs  BuscarCondicaoVendaQueryHandler.cs  BuscarGruposWhatsappQueryHandler.cs  BuscarSedesQueryHandler.cs  BuscarServicoQueryHandler.cs  BuscarUsuariosQueryHandler.cs  BuscarVendaByIdQueryHandler.cs  BuscarVendasQueryHandler.cs  CriarAgendamentoCommandHandler.cs  CriarCondicaoVendaCommandHandler.cs  CriarGrupoWhatsCommandHandler.cs  CriarSedeCommandHandler.cs  CriarServicoCommandHandler.cs  CriarVendaCommandHandler.cs  DashboardQueryHandler.cs  EditarUsuarioCommandHandler.cs  EditarVendaCommandHandler.cs  ExcluirGrupoWhatsCommandHandler.cs  ExcluirVendaWhatsappCommandHandler.cs  ExemploQueryHandler.cs  GetVendaByWhatsappQueryHandler.cs  GetVendaChatVinculoQueryHandler.cs  ListarConversasUsuarioQueryHandler.cs  ListarMensagensConversaQueryHandler.cs  ListarVendasWhatsappQueryHandler.cs  (+7 more)
(+95 files in other folders)
